pikmin=ピクミン
olimar_gun=オリマ銃
pikmin_nectar=ミツ
pikmin_onion=オニヨン
pikmin_sprout=ピクミン芽
pikmin_player=ピクミン変身
pikmin_bud=ポンガシグサ

olimar_gun.purpose=ピクミンを率いる
olimar_gun.info1=Primary - なげる
olimar_gun.info2=Secondary - とつげき
olimar_gun.info3=Reload - よぶ
olimar_gun.info4=Use+Reload - かいさん
olimar_gun.info5=Primary+Secondary - とった色がとつげき
olimar_gun.info6=Walk - いどう

tool.carry.name=運ぶ
tool.carry.desc=なんでもプロップが運べてなろう！
tool.carry.left=適用する
tool.carry.right=コピーする
tool.carry.reload=リセットする
tool.carry.menu1=運び重さ
tool.carry.menu2=運ぶピクミンの最大
tool.carry.menu3=自動的な重さ
tool.carry.menu4=自動的な最大

#https://kaizopikmin2.wiki.fc2.com/wiki/%E7%94%9F%E7%89%A9%E3%83%AA%E3%82%B9%E3%83%88
#https://w.atwiki.jp/pikumin_kouryaku/pages/151.html
pikmin_fire=間欠炎

#https://iid01.com/pikmin2_trap_break/
pikmin_gas=毒管
pikmin_wire=電気トラップ

pikmin1=赤
pikmin2=黄
pikmin3=青
pikmin4=紫
pikmin5=白
pikmin6=ハチャッピ

pikminf1=赤ピクミン
pikminf2=黄ピクミン
pikminf3=青ピクミン
pikminf4=紫ピクミン
pikminf5=白ピクミン
pikminf6=ハチャッピ

pikmin_onion2=赤オニヨン
pikmin_onion1=黄オニヨン
pikmin_onion0=青オニヨン

pikmin_count=匹

pikimenu.health=HP
pikimenu.damage=攻撃
pikimenu.reset=ピクミンをリセットする
pikimenu.reset2=オニヨンをリセットする
pikimenu.settings=設定
pikimenu.general=基本
pikimenu.touch=隊列アタリ
pikimenu.touch2=押したらあなたの隊列の中にはピクミンが他のを当たれる。ラグあるかも。
pikimenu.think=自動的なピクミン
pikimenu.think2=押したら解散したピクミンは自ら進む。
pikimenu.max=最大ピクミン
pikimenu.max2=地上で最大ピクミンが変わる。
pikimenu.shadow=ピクミンの影描画
pikimenu.drops=NPCのドロップ

pikispawn=ピクミンのスポーンメニュー
pikispawn1=ピクミンのスポーンメニュー （芽）
pikispawn2=ピクミン選択
pikispawn3=オニヨンのスポーンメニュー
pikispawn4=ポンガシグサのスポーンメニュー
pikirand=ランダム！

pikionionmenu=オニヨンのメニュー

pikicall=呼ぶ
pikisend=返す
pikicallsend=呼んで返す

pikicontext.skin=オリマ銃のスキン
pikicontext.skin1=スマブラX
pikicontext.skin2=ピクミン２のオリマ
pikicontext.skin3=ピクミン２のルーイ
pikicontext.skin4=ピクミン２のチャチョー
pikicontext.skin5=キャラ色
pikicontext.skin6=キャラ色（黒）

pikicontext.whistle=オリマ銃の笛
pikicontext.whistle1=自動
pikicontext.whistle2=ピクミン２のオリマ
pikicontext.whistle3=ピクミン２のルーイ
pikicontext.whistle4=ピクミン２のチャチョー

#https://wikiwiki.jp/pikumin2/%E6%8E%A2%E6%A4%9C%E3%82%AD%E3%83%83%E3%83%88
#https://pikmin.fandom.com/ja/wiki/%E6%8E%A2%E6%A4%9C%E3%82%AD%E3%83%83%E3%83%88
pikicontext.upgrades=探検キット

#https://pikmin.gorillawiki.jp/entry/28
pikicontext.dismiss=色分けの解散
pikicontext.hide=見えないオリマ銃
pikicontext.hud=非表示HUD

#https://game8.jp/pikmin3deluxe/355680
pikiupgrade.pluck=ひきぬきメガホン
pikiupgrade.fire=フレアガード
pikiupgrade.zap=アンチエレキ