pikmin=Pikmin
olimar_gun=Olimar Gun
pikmin_nectar=Nectar
pikmin_onion=Onion
pikmin_sprout=Pikmin (Sprout)
pikmin_fire=Fire Geyser
pikmin_gas=Gas Pipe
pikmin_wire=Electrical Wire
pikmin_player=Pikmin (Player)
pikmin_bud=Candypop Bud

olimar_gun.purpose=Control Pikmin
olimar_gun.info1=Primary Fire - Throw Pikmin
olimar_gun.info2=Secondary Fire - Charge Pikmin
olimar_gun.info3=Reload - Whistle (hold to call Pikmin)
olimar_gun.info4=Use+Reload - Dismiss Pikmin
olimar_gun.info5=Primary+Secondary - Charge Pikmin of held type
olimar_gun.info6=Walk - Swarm Pikmin

tool.carry.name=Carry
tool.carry.desc=Make props carriable
tool.carry.left=Apply
tool.carry.right=Copy
tool.carry.reload=Reset
tool.carry.menu1=Carry Weight
tool.carry.menu2=Maximum Carriers
tool.carry.menu3=Auto-Weight
tool.carry.menu4=Auto-Maximum

pikmin1=Red
pikmin2=Yellow
pikmin3=Blue
pikmin4=Purple
pikmin5=White
pikmin6=Bulbmin

pikminf1=Red Pikmin
pikminf2=Yellow Pikmin
pikminf3=Blue Pikmin
pikminf4=Purple Pikmin
pikminf5=White Pikmin
pikminf6=Bulbmin

pikmin_onion2=Red Onion
pikmin_onion1=Yellow Onion
pikmin_onion0=Blue Onion

pikmin_count= Pikmin

pikimenu.health=Health
pikimenu.damage=Damage
pikimenu.reset=Reset Stats
pikimenu.reset2=Reset Onions
pikimenu.settings=Settings
pikimenu.general=General
pikimenu.touch=Squad Collision
pikimenu.touch2=Checking this will make Pikmin in your squad collide with eachother to prevent clumping. May cause lag.
pikimenu.think=Auto-Think
pikimenu.think2=Checking this will allow dismissed pikmin to think on their own.
pikimenu.max=Maximum Pikmin
pikimenu.max2=Change the maximum amount of Pikmin that can be on the field.
pikimenu.shadow=Pikmin Shadows
pikimenu.drops=NPC Drops

pikispawn=Pikmin Spawn Menu
pikispawn1=Pikmin Spawn Menu (Sprout)
pikispawn2=Pikmin Selection
pikispawn3=Onion Spawn Menu
pikispawn4=Candypop Bud Spawn Menu
pikirand=Random!

pikionionmenu=Onion Menu

pikicall=Call
pikisend=Return
pikicallsend=Call & Return

pikicontext.skin=Olimar Gun Skin
pikicontext.skin1=Brawl
pikicontext.skin2=Pikmin 2 Olimar
pikicontext.skin3=Pikmin 2 Louie
pikicontext.skin4=Pikmin 2 President
pikicontext.skin5=Player Color
pikicontext.skin6=Player Color (Dark)

pikicontext.whistle=Olimar Gun Whistle
pikicontext.whistle1=Automatic
pikicontext.whistle2=Pikmin 2 Olimar
pikicontext.whistle3=Pikmin 2 Louie
pikicontext.whistle4=Pikmin 2 President

pikicontext.upgrades=Upgrades

pikicontext.dismiss=Group Dismiss
pikicontext.hide=Hide Olimar Gun
pikicontext.hud=Hide HUD

pikiupgrade.pluck=Pluckaphone
pikiupgrade.fire=Scorch Guard
pikiupgrade.zap=Anti-Electrifier